0 NOTE Venkata Vamsi cwid:20013000
0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 17 SEP 2022
2 TIME 13:53:02
1 SUBM @S6000000187340710858@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000187340710858@ INDI
1 NAME Venkata Vamsi /Devadula/
2 GIVN Venkata Vamsi
1 SEX M
1 ADDR vammu920@gmail.com
2 EMAIL vammu920@gmail.com
1 FAMC @F6000000187341237833@
1 RFN geni:6000000187340710858
1 CHAN
2 DATE 17 SEP 2022
3 TIME 12:42:46
0 @I6000000187340990885@ INDI
1 NAME Ratna Kumaru /Devadula/
2 GIVN Ratna Kumaru
2 _MARNM Devadula
1 SEX F
1 OCCU
1 FAMC @F6000000187342152827@
1 FAMS @F6000000187341237833@
1 RFN geni:6000000187340990885
1 CHAN
2 DATE 17 SEP 2022
3 TIME 13:07:35
0 @I6000000187341237829@ INDI
1 NAME trindha rao /Devadula/
2 GIVN trindha rao
2 _MARNM Devadula
1 SEX M
1 BIRT
2 DATE 4 APR 1973
1 OCCU
1 FAMC @F6000000187341967837@
1 FAMS @F6000000187341237833@
1 RFN geni:6000000187341237829
1 CHAN
2 DATE 17 SEP 2022
3 TIME 13:07:16
0 @I6000000187341414909@ INDI
1 NAME Girish /Devadula/
2 GIVN Girish
2 _MARNM Devadula
1 SEX M
1 BIRT
2 DATE 2 JUN 2002
1 OCCU
1 FAMC @F6000000187341237833@
1 RFN geni:6000000187341414909
1 CHAN
2 DATE 17 SEP 2022
3 TIME 13:46:36
0 @I6000000187342139825@ INDI
1 NAME Ratna Kumari /Gali/
2 GIVN Ratna Kumari
2 _MARNM Gali
1 SEX F
1 BIRT
2 DATE BEF 4 SEP 1964
1 DEAT
2 DATE 18 MAR 1988
1 OCCU
1 FAMS @F6000000187342152827@
1 RFN geni:6000000187342139825
1 CHAN
2 DATE 17 SEP 2022
3 TIME 13:46:03
0 @I6000000187342152821@ INDI
1 NAME Krishna rao /Devadula/
2 GIVN Krishna rao
2 _MARNM Devadula
1 SEX M
1 BIRT
2 DATE AFT 19 MAR 1950
1 DEAT
2 DATE BEF 5 AUG 2018
1 OCCU
1 FAMS @F6000000187341565867@
1 FAMS @F6000000187342152827@
1 RFN geni:6000000187342152821
1 CHAN
2 DATE 17 SEP 2022
3 TIME 13:45:10
0 @I6000000187341967833@ INDI
1 NAME Kanthama /Devadula/
2 GIVN Kanthama
2 _MARNM Devadula
1 SEX F
1 BIRT
2 DATE BEF 12 SEP 1948
1 OCCU
1 FAMS @F6000000187341967837@
1 RFN geni:6000000187341967833
1 CHAN
2 DATE 17 SEP 2022
3 TIME 13:43:00
0 @I6000000187342128821@ INDI
1 NAME Apparao /Devadula/
2 GIVN Apparao
2 _MARNM Devadula
1 SEX M
1 BIRT
2 DATE BEF 7 APR 1938
1 DEAT
2 DATE BEF 1 JUN 1989
1 OCCU
1 FAMS @F6000000187341967837@
1 RFN geni:6000000187342128821
1 CHAN
2 DATE 17 SEP 2022
3 TIME 13:43:56
0 @I6000000187341565863@ INDI
1 NAME laxmi /Devadula/
2 GIVN laxmi
2 _MARNM Devadula
1 SEX F
1 BIRT
2 DATE 1 APR 1965
1 OCCU
1 FAMS @F6000000187341565867@
1 RFN geni:6000000187341565863
1 CHAN
2 DATE 17 SEP 2022
3 TIME 13:51:44
0 @I6000000187341896901@ INDI
1 NAME saroja
2 GIVN saroja
2 SURN Devadula
1 SEX F
1 BIRT
2 DATE 21 AUG 1982
1 OCCU
1 FAMC @F6000000187341565867@
1 RFN geni:6000000187341896901
1 CHAN
2 DATE 17 SEP 2022
3 TIME 13:52:30
0 @F6000000187341237833@ FAM
1 WIFE @I6000000187340990885@
1 HUSB @I6000000187341237829@
1 CHIL @I6000000187341414909@
1 CHIL @I6000000187340710858@
0 @F6000000187342152827@ FAM
1 WIFE @I6000000187342139825@
1 HUSB @I6000000187342152821@
1 CHIL @I6000000187340990885@
0 @F6000000187341967837@ FAM
1 WIFE @I6000000187341967833@
1 HUSB @I6000000187342128821@
1 CHIL @I6000000187341237829@
0 @F6000000187341565867@ FAM
1 WIFE @I6000000187341565863@
1 HUSB @I6000000187342152821@
1 CHIL @I6000000187341896901@
0 @S6000000187340710858@ SUBM
1 NAME Venkata Vamsi Devadula
0 TRLR
